; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;**** PARA FLASHEAR NORMALMENTE CON EL BOOTLOADER Arduino
[env:nanoatmega328]
framework = arduino
board = nanoatmega328
platform = atmelavr
monitor_speed = 115200

;****PARA FLASHEAR CON EL ICSP
;[env:nanoatmega328]
;board = nanoatmega328
;platform = atmelavr
;framework = arduino
;upload_protocol = stk500v1
; each flag in a new line
;upload_flags =
;    -P$UPLOAD_PORT
;    -b$UPLOAD_SPEED
; edit these lines
;upload_port = /dev/ttyUSB0
;upload_speed = 19200

